/dev/rootvg/rootlv      /                       ext3    defaults        1 1
LABEL=/boot             /boot                   ext3    defaults        1 2
LABEL=/bootmirror       /bootmirror             ext3    defaults        1 2
none                    /dev/pts                devpts  gid=5,mode=620  0 0
/dev/rootvg/homelv      /home                   ext3    defaults        1 2
/dev/rootvg/optlv       /opt                    ext3    defaults        1 2
/dev/rootvg/oraclelv    /opt/oracle             ext3    defaults        1 2
/dev/rootvg/oradatalv   /opt/oracle/oradata     ext3    defaults        1 2
none                    /proc                   proc    defaults        0 0
none                    /dev/shm                tmpfs   defaults        0 0
/dev/rootvg/tmplv       /tmp                    ext3    defaults        1 2
/dev/rootvg/usrlv       /usr                    ext3    defaults        1 2
/dev/rootvg/locallv     /usr/local              ext3    defaults        1 2
/dev/rootvg/srclv       /usr/src                ext3    defaults        1 2
/dev/rootvg/varlv       /var                    ext3    defaults        1 2
/dev/rootvg/up2datelv   /var/spool/up2date      ext3    defaults        1 2
/dev/rootvg/swaplv      swap                    swap    defaults        0 0
/dev/cdrom              /mnt/cdrom              udf,iso9660 noauto,owner,kudzu,ro 0 0
/dev/fd0                /mnt/floppy             auto    noauto,owner,kudzu 0 0
//terastation/VirtualCDs	/mnt/VirtualCDs	smbfs	noauto,username=chris,lfs,rw 0 0
//terastation/Linux	/mnt/Linux	smbfs	noauto,username=chris,lfs,rw 0 0
